<h4> <b> Задание: </b> </h4>

1) Загрузите данные и выведите первые 10 строк DataFrame - ссылка - https://raw.githubusercontent.com/DataRepo2019/Data-files/master/subset-covid-data.csv.

2) Отфильтруйте строки DataFrame, где количество случаев больше 50.

3) Подсчитайте среднее количество случаев и смертей по каждому континенту.

4) Создайте новый столбец, который будет содержать количество случаев на миллион человек.

5)  Замените все отсутствующие значения в столбце cases на 0.

6) Отсортируйте DataFrame по количеству случаев в порядке убывания.

7) Выберите только столбцы country, cases и deaths.

8) Сделайте столбец country_code индексом DataFrame

In [36]:
# 1 
import pandas as pd

data_frame_covid = pd.read_csv("https://raw.githubusercontent.com/DataRepo2019/Data-files/master/subset-covid-data.csv")
data_frame_covid.head(10)

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
5,Anguilla,America,2020-04-12,12,4,2020,0,0,NaN,NaN
6,Antigua_and_Barbuda,America,2020-04-12,12,4,2020,0,0,ATG,96286.0
7,Argentina,America,2020-04-12,12,4,2020,162,7,ARG,44494502.0
8,Armenia,Europe,2020-04-12,12,4,2020,30,2,ARM,2951776.0
9,Aruba,America,2020-04-12,12,4,2020,6,0,ABW,105845.0

In [37]:
# 2 
data_frame_covid.query("cases > 50")

,country,continent,date,day,month,year,cases,deaths,country_code,population
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
7,Argentina,America,2020-04-12,12,4,2020,162,7,ARG,44494502.0
10,Australia,Oceania,2020-04-12,12,4,2020,51,3,AUS,24992369.0
11,Austria,Europe,2020-04-12,12,4,2020,247,18,AUT,8847037.0
12,Azerbaijan,Europe,2020-04-12,12,4,2020,67,1,AZE,9942334.0
...,...,...,...,...,...,...,...,...,...,...
193,Ukraine,Europe,2020-04-12,12,4,2020,308,4,UKR,44622516.0
194,United_Arab_Emirates,Asia,2020-04-12,12,4,2020,376,4,ARE,9630959.0
195,United_Kingdom,Europe,2020-04-12,12,4,2020,8719,839,GBR,66488991.0
198,United_States_of_America,America,2020-04-12,12,4,2020,28391,1831,USA,327167434.0
200,Uzbekistan,Asia,2020-04-12,12,4,2020,172,1,UZB,32955400.0

In [6]:
# 3
data_frame_covid.groupby('continent')[['cases', 'deaths']].mean().reset_index()

  continent       cases     deaths
0    Africa   13.730769   1.000000
1   America  684.061224  43.081633
2      Asia  309.023810   9.119048
3    Europe  632.240741  66.129630
4   Oceania    8.500000   0.500000
5     Other    0.000000   0.000000

In [9]:
# 4 
data_frame_covid['on_million'] = data_frame_covid.apply(lambda row: (row['cases']/row['population']) * 1_000_000, axis=1)
data_frame_covid

,country,continent,date,day,month,year,cases,deaths,country_code,population,on_million
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0,0.914657
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0,5.930834
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0,1.515567
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0,272.706023
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0,0.000000
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0,0.041867
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0,0.000000
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0,0.000000
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0,0.207770

In [15]:
# 5
data_frame_covid['cases'] = data_frame_covid['cases'].fillna(0)
data_frame_covid

,country,continent,date,day,month,year,cases,deaths,country_code,population,on_million
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0,0.914657
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0,5.930834
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0,1.515567
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0,272.706023
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0,0.000000
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0,0.041867
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0,0.000000
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0,0.000000
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0,0.207770

In [17]:
# 6
data_frame_covid.sort_values('cases', ascending=False)

,country,continent,date,day,month,year,cases,deaths,country_code,population,on_million
198,United_States_of_America,America,2020-04-12,12,4,2020,28391,1831,USA,327167434.0,86.778197
195,United_Kingdom,Europe,2020-04-12,12,4,2020,8719,839,GBR,66488991.0,131.134491
190,Turkey,Asia,2020-04-12,12,4,2020,5138,95,TUR,82319724.0,62.415175
98,Italy,Europe,2020-04-12,12,4,2020,4694,619,ITA,60431283.0,77.675002
177,Spain,Europe,2020-04-11,11,4,2020,4550,605,ESP,46723749.0,97.380884
...,...,...,...,...,...,...,...,...,...,...,...
192,Uganda,Africa,2020-04-12,12,4,2020,0,0,UGA,42723139.0,0.000000
196,United_Republic_of_Tanzania,Africa,2020-04-12,12,4,2020,0,0,TZA,56318348.0,0.000000
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0,0.000000
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0,0.000000
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0,0.000000

In [19]:
# 7
data_frame_covid[['country', 'cases', 'deaths']]

         country  cases  deaths
0    Afghanistan     34       3
1        Albania     17       0
2        Algeria     64      19
3        Andorra     21       2
4         Angola      0       0
..           ...    ...     ...
201    Venezuela      0       0
202      Vietnam      4       0
203        Yemen      0       0
204       Zambia      0       0
205     Zimbabwe      3       0

[206 rows x 3 columns]

,country_code,country,continent,date,day,month,year,cases,deaths,population,on_million
0,AFG,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,37172386.0,0.914657
1,ALB,Albania,Europe,2020-04-12,12,4,2020,17,0,2866376.0,5.930834
2,DZA,Algeria,Africa,2020-04-12,12,4,2020,64,19,42228429.0,1.515567
3,AND,Andorra,Europe,2020-04-12,12,4,2020,21,2,77006.0,272.706023
4,AGO,Angola,Africa,2020-04-12,12,4,2020,0,0,30809762.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
201,VEN,Venezuela,America,2020-04-12,12,4,2020,0,0,28870195.0,0.000000
202,VNM,Vietnam,Asia,2020-04-12,12,4,2020,4,0,95540395.0,0.041867
203,YEM,Yemen,Asia,2020-04-12,12,4,2020,0,0,28498687.0,0.000000
204,ZMB,Zambia,Africa,2020-04-12,12,4,2020,0,0,17351822.0,0.000000
205,ZWE,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,14439018.0,0.207770

In [38]:
# 8
data_frame_covid.set_index('country_code', inplace=True)
data_frame_covid

,country,continent,date,day,month,year,cases,deaths,population
country_code,,,,,,,,,
AFG,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,37172386.0
ALB,Albania,Europe,2020-04-12,12,4,2020,17,0,2866376.0
DZA,Algeria,Africa,2020-04-12,12,4,2020,64,19,42228429.0
AND,Andorra,Europe,2020-04-12,12,4,2020,21,2,77006.0
AGO,Angola,Africa,2020-04-12,12,4,2020,0,0,30809762.0
...,...,...,...,...,...,...,...,...,...
VEN,Venezuela,America,2020-04-12,12,4,2020,0,0,28870195.0
VNM,Vietnam,Asia,2020-04-12,12,4,2020,4,0,95540395.0
YEM,Yemen,Asia,2020-04-12,12,4,2020,0,0,28498687.0
ZMB,Zambia,Africa,2020-04-12,12,4,2020,0,0,17351822.0
ZWE,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,14439018.0